{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@unocss/nuxt": "^0.58.3",
    "@unocss/transformer-directives": "^0.58.3",
    "@vueuse/core": "^10.7.2",
    "@vueuse/nuxt": "^10.7.2",
    "nuxt": "^3.9.1",
    "sass": "^1.70.0",
    "sass-loader": "^14.0.0",
    "scss": "^0.2.4",
    "vue": "^3.4.10",
    "vue-router": "^4.2.5"
  }
}
